{"flutter":{"platforms":{"android":{"default":{"projectId":"fintech-ea16e","appId":"1:69040514457:android:2352a7cc9da16d9c4d9f08","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fintech-ea16e","appId":"1:69040514457:ios:bbb5685ee75cb80c4d9f08","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fintech-ea16e","configurations":{"android":"1:69040514457:android:2352a7cc9da16d9c4d9f08","ios":"1:69040514457:ios:bbb5685ee75cb80c4d9f08"}}}}}}